File: Benchmarking_Languages_Project/Fortran_Tests/Test16.f08

subroutine runSA(nParams,lowerBounds,upperBounds,ret)
implicit none
	 INTEGER :: nParams
	 REAL :: lowerBounds(nParams),upperBounds(nParams) 
	 REAL :: cooling_sched,maxIters,eMin,iterationIndicator, xVec(nParams)
	 REAL :: eNew,eBest,e,k,ap,newX(nParams)
	 REAL :: ret(nParams + 1)
	 DOUBLE PRECISION :: stopTemp, T  
	 cooling_sched = 0.999
	 maxIters = 1e30
	 stopTemp = 1d-150
	 eMin = 0.000001
	 iterationIndicator = 1000
	 call neighFnc(nParams,lowerBounds,upperBounds,xVec)
	 call energyFnc(xVec,eBest)
	 e = eBest;
	 k = 1
	 T = 1

	 do while (k < maxIters .AND. e >= eMin .AND. T > stopTemp)
	  call neighFnc(nParams,lowerBounds,upperBounds,newX)
	  call energyFnc(newX,eNew)
	  if (eNew < eBest) then
	   eBest = eNew
	   e = eNew
	   xVec = newX
	  call RANDOM_NUMBER(ap)	 
	  else if(ap < exp((e-eNew)/(k*T))) then
	   eBest = eNew
	   e = eNew
	   xVec = newX
	  end if
	  k = k+1
	  T = cooling_sched*T
	 end do
	ret(1) = eBest
	ret(2) = xVec(1)
	ret(3) = xVec(2)
end subroutine runSA

File: Benchmarking_Languages_Project/Python_Tests/SA.py
def runSA(nParams,lowerBounds,upperBounds,energyFnc,neighFnc):  
 cooling_sched = 0.999
 maxIters = 1e15
 stopTemp = 1e-150
 eMin = 1e-150
 iterationIndicator = 1000
 xVec = neighFnc(nParams,lowerBounds,upperBounds)
 eBest = energyFnc(xVec)
 e = eBest
 k=1
 T=1
 result = 0.0
 while (k < maxIters and e >= eMin and T > stopTemp):
  newX = neighFnc(nParams,lowerBounds,upperBounds)
  eNew = energyFnc(newX)
  if (eNew < eBest): 
   eBest = eNew
   e = eNew
   xVec = newX	 
  elif (uniform(0,1)< exp((e-eNew)/(k*T))):
   eBest = eNew
   e = eNew
   xVec = newX
  k = k+1  
  T = cooling_sched*T
 print k   
 return xVec, eBest
